# mybatis-generator-core-plus

./: README.md  pom.xml
src/main/java/org/mybatis/generator/ant/: GeneratorAntTask.java
src/main/java/org/mybatis/generator/api/: CommentGenerator.java  FullyQualifiedTable.java  IntrospectedTable.java  Plugin.java  PluginAdapter.java
src/main/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaType.java  Parameter.java  TypeParameter.java
src/main/java/org/mybatis/generator/api/dom/java/render/: BodyLineRenderer.java  InitializationBlockRenderer.java  InnerClassRenderer.java  InnerInterfaceRenderer.java  RenderingUtilities.java
src/main/java/org/mybatis/generator/api/dom/kotlin/render/: KotlinFileRenderer.java  KotlinFunctionRenderer.java
src/main/java/org/mybatis/generator/api/dom/xml/render/: ElementRenderer.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3SimpleImpl.java  ListUtilities.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: AnnotatedClientGenerator.java  JavaMapperGenerator.java  SimpleAnnotatedClientGenerator.java  SqlProviderGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: BatchInsertMethodGenerator.java  DeleteByPrimaryKeyMethodGenerator.java  InsertOrUpdateMethodGenerator.java  InsertOrUpdateSelectiveMethodGenerator.java  SelectByExampleWithBLOBsMethodGenerator.java  UpdateBatchMethodGenerator.java  UpdateBatchSelectiveMethodGenerator.java  UpdateByPrimaryKeySelectiveMethodGenerator.java  UpdateByPrimaryKeyWithBLOBsMethodGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/: AnnotatedInsertMethodGenerator.java  (+1 more)
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: PrimaryKeyGenerator.java  RecordWithBLOBsGenerator.java  SimpleModelGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: BaseColumnListElementGenerator.java  BatchInsertElementGenerator.java  InsertElementGenerator.java  InsertOrUpdateElementGenerator.java  InsertOrUpdateSelectiveElementGenerator.java  ResultMapWithoutBLOBsElementGenerator.java  SelectByExampleWithBLOBsElementGenerator.java  UpdateBatchElementGenerator.java  UpdateBatchSelectiveElementGenerator.java  UpdateByExampleWithoutBLOBsElementGenerator.java  UpdateByPrimaryKeyWithBLOBsElementGenerator.java
src/main/java/org/mybatis/generator/config/: ColumnOverride.java  Configuration.java  ConnectionFactoryConfiguration.java  GeneratedKey.java  IgnoredColumn.java  IgnoredColumnException.java  JDBCConnectionConfiguration.java  PropertyHolder.java  SqlMapGeneratorConfiguration.java
src/main/java/org/mybatis/generator/config/xml/: ParserEntityResolver.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultShellCallback.java  ObjectFactory.java  SimpleCommentGenerator.java
src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
src/main/java/org/mybatis/generator/internal/util/: ClassloaderUtility.java
src/main/java/org/mybatis/generator/logging/: LogFactory.java
src/main/java/org/mybatis/generator/logging/jdk14/: Jdk14LoggingImpl.java
src/main/java/org/mybatis/generator/plugins/: FluentBuilderMethodsPlugin.java  SerializablePlugin.java  ToStringPlugin.java  UnmergeableXmlMappersPlugin.java
src/main/java/org/mybatis/generator/plugins/dsql/: DisableUpdatePlugin.java
src/main/java/org/mybatis/generator/runtime/dynamic/sql/: DynamicSqlMapperGeneratorV2.java  DynamicSqlSupportClassGenerator.java
src/main/java/org/mybatis/generator/runtime/dynamic/sql/elements/: FieldAndImports.java  MethodAndImports.java
src/main/java/org/mybatis/generator/runtime/kotlin/: KotlinDynamicSqlSupportClassGenerator.java  KotlinMapperAndExtensionsGenerator.java
src/main/java/org/mybatis/generator/runtime/kotlin/elements/: GeneralSelectOneMethodGenerator.java  KotlinFragmentGenerator.java  KotlinFunctionAndImports.java  KotlinFunctionParts.java  UpdateByPrimaryKeyMethodGenerator.java  UpdateByPrimaryKeySelectiveMethodGenerator.java
src/test/java/org/mybatis/generator/: MyBatisGeneratorTest.java
src/test/resources/: generator-config.xml
(+24 files in other folders)
